In [544]:
import os
import json
import pandas as pd

In [545]:
df=pd.read_json("purchase_data.json",orient="records")

In [546]:
total_players = df['SN'].count()
player_count=pd.DataFrame({'Total Players':[total_players]})


count =len(df["Item Name"].value_counts())
average = df["Price"].mean()
total_purchases = df['Price'].count()
total_revenue=df['Price'].sum()

player_count.head()

   Total Players
0            780

In [547]:
def round2(number):
    # Rounds the number
    rounded_number = round(number, 2)
    # Creates a string
    string = str(rounded_number)
    # Returns the string
    return string

In [548]:
def dollar_round2(number):
    # Creates a string of rounded number using previously defined function
    string_round2 = round2(number)
    # Add dollar sign
    string = '$'+string_round2
    return string

In [549]:
purchase_analysis=pd.DataFrame({'Number of Unique Items':[count],'Average Price':[average],'Number of Purchases':[total_purchases],'Total Revenue':[total_revenue]})
purchase_analysis['Total Revenue']=purchase_analysis['Total Revenue'].map(dollar_round2)
purchase_analysis['Average Price']=purchase_analysis['Average Price'].map(dollar_round2)
o_purchase_analysis=purchase_analysis[['Number of Unique Items','Average Price','Number of Purchases',"Total Revenue"]]

o_purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $2.93                  780      $2286.33

In [550]:
sex=df["Gender"].value_counts()
sex
sexy=pd.DataFrame(sex)
sexy
sexy1=sexy["Gender"]*100/total_players
sexy['Percentage of Players']=sexy1

renamed_sexy=sexy.rename(columns={'Gender':'Total Count'})

organized=renamed_sexy[['Percentage of Players',"Total Count"]]
organized['Percentage of Players']=organized['Percentage of Players'].map(round2)
organized.head()

                      Percentage of Players  Total Count
Male                                  81.15          633
Female                                17.44          136
Other / Non-Disclosed                  1.41           11

In [551]:
male_stat = df.loc[df["Gender"] == str('Male'),["Gender", "Price"]]
malemax=male_stat['Gender'].count()
maleaverage=male_stat['Price'].mean()
total_purchase_value = male_stat['Price'].sum()
male_stat.head()
norm=total_purchase_value/malemax

female_stat = df.loc[df["Gender"] == str('Female'),["Gender", "Price"]]
femalemax=female_stat['Gender'].count()
femaleaverage=female_stat['Price'].mean()
f_total_purchase_value = female_stat['Price'].sum()
female_stat.head()
norm_f=f_total_purchase_value/femalemax

imale_stat = df.loc[df["Gender"] == str('Other / Non-Disclosed'),["Gender", "Price"]]
imalemax=imale_stat['Gender'].count()
imaleaverage=imale_stat['Price'].mean()
i_total_purchase_value = imale_stat['Price'].sum()
norm_i=i_total_purchase_value/imalemax

In [552]:
purchase_analysis_gender=pd.DataFrame({'':['Gender','Female','Male','Other/Non-Disclosed'],'Purchase Count':['',femalemax,malemax,imalemax],'Average Purchase Price':['',femaleaverage,maleaverage,imaleaverage],'Total Purchase Price':['',f_total_purchase_value,total_purchase_value,i_total_purchase_value],'Normalized totals':['',norm_f,norm,norm_i]})
purchase_analysis_gender.head()

o_purchase_analysis_gender=purchase_analysis_gender[['','Purchase Count','Average Purchase Price','Total Purchase Price','Normalized totals']]
o_purchase_analysis_gender

,,Purchase Count,Average Purchase Price,Total Purchase Price,Normalized totals
0,Gender,,,,
1,Female,136,2.81551,382.91,2.81551
2,Male,633,2.95052,1867.68,2.95052
3,Other/Non-Disclosed,11,3.24909,35.74,3.24909

In [553]:
bins=[0,10,14,19,24,29,34,39,100]
group_labels = ["<10", "10-14", "15-19",
                "20-24", "25-29", "30-34",
                "35-39","40+"]

In [554]:
df['Total Count']=pd.cut(df["Age"],bins,labels=group_labels)
sex2=df["Total Count"].value_counts()
sex2
sexy2=pd.DataFrame(sex2)

count1=sexy2['Total Count'].sum()
count1
sexy1=sexy2["Total Count"]*100/count1
sexy2['Percentage of Players']=sexy1
sexy2['Percentage of Players']=sexy2['Percentage of Players'].map(round2)

sexy2

       Total Count Percentage of Players
20-24          336                 43.08
15-19          133                 17.05
25-29          125                 16.03
30-34           64                  8.21
35-39           42                  5.38
<10             32                   4.1
10-14           31                  3.97
40+             17                  2.18

In [555]:
male_stat_10_14 = df.loc[df["Total Count"] == str('10-14'),["Total Count", "Price"]]
male_10_14_count=male_stat_10_14['Price'].count()
male_10_14_mean=male_stat_10_14['Price'].mean()
male_10_14_sum=male_stat_10_14['Price'].sum()
norm_10_14=male_10_14_sum/male_10_14_count

male_stat_15_19 = df.loc[df["Total Count"] == str('15-19'),["Total Count", "Price"]]
male_15_19_count=male_stat_15_19['Price'].count()
male_15_19_mean=male_stat_15_19['Price'].mean()
male_15_19_sum=male_stat_15_19['Price'].sum()
norm_15_19=male_15_19_sum/male_15_19_count

male_stat_20_24 = df.loc[df["Total Count"] == str('20-24'),["Total Count", "Price"]]
male_20_24_count=male_stat_20_24['Price'].count()
male_20_24_mean=male_stat_20_24['Price'].mean()
male_20_24_sum=male_stat_20_24['Price'].sum()
norm_20_24=male_20_24_sum/male_20_24_count

male_stat_25_29 = df.loc[df["Total Count"] == str('25-29'),["Total Count", "Price"]]
male_25_29_count=male_stat_25_29['Price'].count()
male_25_29_mean=male_stat_25_29['Price'].mean()
male_25_29_sum=male_stat_25_29['Price'].sum()
norm_25_29=male_15_19_sum/male_25_29_count

male_stat_30_34 = df.loc[df["Total Count"] == str('30-34'),["Total Count", "Price"]]
male_30_34_count=male_stat_30_34['Price'].count()
male_30_34_mean=male_stat_30_34['Price'].mean()
male_30_34_sum=male_stat_30_34['Price'].sum()
norm_30_34=male_30_34_sum/male_30_34_count

male_stat_35_39 = df.loc[df["Total Count"] == str('35-39'),["Total Count", "Price"]]
male_35_39_count=male_stat_35_39['Price'].count()
male_35_39_mean=male_stat_35_39['Price'].mean()
male_35_39_sum=male_stat_35_39['Price'].sum()
norm_35_39=male_35_39_sum/male_15_19_count

male_stat_40 = df.loc[df["Total Count"] == str('40+'),["Total Count", "Price"]]
male_40_count=male_stat_40['Price'].count()
male_40_mean=male_stat_40['Price'].mean()
male_40_sum=male_stat_40['Price'].sum()
norm_40=male_40_sum/male_40_count

male_stat_10 = df.loc[df["Total Count"] == str('<10'),["Total Count", "Price"]]
male_10_count=male_stat_10['Price'].count()
male_10_mean=male_stat_10['Price'].mean()
male_10_sum=male_stat_10['Price'].sum()
norm_10=male_10_sum/male_10_count

In [556]:
purchase_analysis_age=pd.DataFrame({'':['10-14','15-19','20-24','25-29','30-34','35-39','40+','<10'],'Purchase Count':[male_10_14_count,male_15_19_count,male_20_24_count,male_25_29_count,male_30_34_count,male_35_39_count,male_40_count,male_10_count],'Average Purchase Price':[male_10_14_mean,male_15_19_mean,male_20_24_mean,male_25_29_mean,male_30_34_mean,male_35_39_mean,male_40_mean,male_10_mean],'Total Purchase Price':[male_10_14_sum,male_15_19_sum,male_20_24_sum,male_25_29_sum,male_30_34_sum,male_35_39_sum,male_40_sum,male_10_sum],'Normalized totals':[norm_10_14,norm_15_19,norm_20_24,norm_25_29,norm_30_34,norm_35_39,norm_40,norm_10]})
purchase_analysis_age.head(10)

,,Average Purchase Price,Normalized totals,Purchase Count,Total Purchase Price
0,10-14,2.702903,2.702903,31,83.79
1,15-19,2.905414,2.905414,133,386.42
2,20-24,2.913006,2.913006,336,978.77
3,25-29,2.962640,3.091360,125,370.33
4,30-34,3.082031,3.082031,64,197.25
5,35-39,2.842857,0.897744,42,119.40
6,40+,3.161765,3.161765,17,53.75
7,<10,3.019375,3.019375,32,96.62

In [557]:
top_spender=df['SN'].value_counts()
top_spender.head(5)

Undirrala66    5
Mindimnya67    4
Saedue76       4
Sondastan54    4
Qarwen67       4
Name: SN, dtype: int64

In [558]:
grouped=df.groupby('SN')

In [559]:
top_spender_sum=grouped['Price'].sum()

In [560]:
top_spender_table=pd.DataFrame({"Purchase Count":top_spender,"Average Purchase Price":top_spender_sum/top_spender,"Total Purchase Value":top_spender_sum})

top_spender_table['Average Purchase Price']=top_spender_table['Average Purchase Price'].map(dollar_round2)
top_spender_table['Total Purchase Value']=top_spender_table['Total Purchase Value'].map(dollar_round2)
o_top_spender_table=top_spender_table[['Purchase Count','Average Purchase Price','Total Purchase Value']]

o_top_spender_table.sort_values('Total Purchase Value',ascending=False).head(5)

              Purchase Count Average Purchase Price Total Purchase Value
Qarwen67                   4                  $2.49                $9.97
Sondim43                   3                  $3.13                $9.38
Tillyrin30                 3                  $3.06                $9.19
Lisistaya47                3                  $3.06                $9.19
Tyisriphos58               2                  $4.59                $9.18

In [561]:
top_item=df['Item Name'].value_counts()
grouped1=df.groupby('Item Name')
top_item_sum=grouped1['Price'].sum()

top_item_table=pd.DataFrame({"Purchase Count":top_item,"Item Price":top_item_sum/top_item,"Total Purchase Value":top_item_sum})
top_item_table['Item Price']=top_item_table['Item Price'].map(dollar_round2)
top_item_table['Total Purchase Value']=top_item_table['Total Purchase Value'].map(dollar_round2)

o_top_item_table=top_item_table[['Purchase Count','Item Price','Total Purchase Value']]

o_top_item_table.sort_values('Purchase Count',ascending=False).head(5)

,Purchase Count,Item Price,Total Purchase Value
Final Critic,14,$2.76,$38.6
Arcane Gem,11,$2.23,$24.53
"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
Stormcaller,10,$3.46,$34.65
Woeful Adamantite Claymore,9,$1.24,$11.16

In [562]:
most_profitable=o_top_item_table
most_profitable.sort_values('Total Purchase Value',ascending=False).head(5)

,Purchase Count,Item Price,Total Purchase Value
Shadowsteel,5,$1.98,$9.9
Souleater,3,$3.27,$9.81
"Shadow Strike, Glory of Ending Hope",5,$1.93,$9.65
"Heartseeker, Reaver of Souls",3,$3.21,$9.63
Agatha,5,$1.91,$9.55